{
  "name": "my_chat",
  "version": "1.0.0",
  "description": "Simple chat demo for electron and epoll practicing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . my_chat_client --overwrite --platform=darwin --arch=x64",
    "package-win": "electron-packager . my_chat_client --overwrite --platform=win32 --arch=x64",
    "package-linux": "electron-packager . my_char_client --overwrite --platform=linux --arch=x64"
  },
  "author": "donoughliu",
  "license": "WTFPL",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^13.1.1"
  }
}
